<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="styles/modalStyles.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <button id="button1">Abrir Modal</button>
    <div id="modalContainer"></div>
    <script src="scripts/modalMessage.js"></script>
    <script src="scripts/test.js"></script>
  </body>
</html>
