.myModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 15px;
  width: 70%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.closeBtn {
  float: right;
  cursor: pointer;
}

.title {
  font-size: 25px;
  font-weight: bold;
  margin-top: 5px;
}

.text-input {
  margin: 5px 5px 10px auto;
}

.input {
  width: 100%;
  height: 70px;
  resize: none;
  font-family: Arial, Helvetica, sans-serif;
}

.acceptBtn {
  background-color: #4caf50;
  color: white;
  font-size: 15px;
  width: 85px;
  height: 35px;
  border: none;
}

.acceptBtn:hover {
  background-color: #45a049;
  color: white;
}

.cancelBtn {
  background-color: #eb402a;
  color: white;
  font-size: 15px;
  width: 85px;
  height: 35px;
  border: none;
}

.cancelBtn:hover {
  background-color: #d50303;
  color: white;
}
